<!doctype html>
<html>
    <head>
        <title>About</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Contact Page</h1>
            <p>Don't contact us, we'll contact you</p>
            <div>
                <p>Seriously, dont.</p>
            </div>
        </main>
        <footer>
            <div>Copyright by ME 2022</div>
            <div>Cake is better than pie</div>
        </footer>
    </body>
</html>
